server {
    listen 80;
    server_name flappy.keenetic.link;

    # Путь к корневой директории сайта
    root /var/www/html;
    index index.html;

    # Перенаправление HTTP на HTTPS
    location / {
        return 301 https://$host$request_uri;
    }

    # Для Let's Encrypt - используем отдельную директорию
    location /.well-known/acme-challenge/ {
        root /var/www/letsencrypt;
        allow all;
    }
}

server {
    listen 443 ssl;
    server_name flappy.keenetic.link;

    # Настройки SSL - используем существующие файлы
    ssl_certificate /etc/letsencrypt/cert.pem;
    ssl_certificate_key /etc/letsencrypt/key.pem;
    
    # Дополнительные настройки SSL безопасности
    ssl_session_timeout 1d;
    ssl_session_cache shared:SSL:50m;
    ssl_session_tickets off;

    # Современные настройки TLS
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384;
    ssl_prefer_server_ciphers off;

    # OCSP Stapling
    ssl_stapling on;
    ssl_stapling_verify on;
    resolver 8.8.8.8 8.8.4.4 valid=300s;
    resolver_timeout 5s;

    # Заголовки безопасности
    add_header Strict-Transport-Security "max-age=63072000" always;
    add_header X-Frame-Options SAMEORIGIN;
    add_header X-Content-Type-Options nosniff;

    # Путь к корневой директории сайта
    root /var/www/html;
    index index.html;

    # Статические файлы обрабатываются Nginx
    location / {
        try_files $uri $uri/ /index.html;
    }

    # Проксирование запросов к серверу Node.js для WebSocket
    location /socket.io/ {
        proxy_pass http://app:443;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Проксирование запросов к API
    location /api/ {
        proxy_pass http://app:443;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
} 